# groovy-activerecord

./: .gitignore  README.md  build.gradle
src/main/groovy/it/nicolasanti/autoconfigure/: ActiveRecordConfiguration.groovy  ActiveRecordRepository.groovy  GenericActiveRecord.groovy  Plural.java
src/test/groovy/it/nicolasanti/autoconfigure/: ActiveRecordTest.groovy  Application.groovy  Studente.groovy
src/test/resources/: application.properties  import.sql
