apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

ext {
    sourceEncoding='UTF-8'
    description = 'Activexecord support for Spring Boot groovy entities' 
}

jar {
    baseName = 'groovy-activerecord'
    version =  '1.0.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}

group = "it.nicolasanti"
archivesBaseName = "groovy-activerecord"
version = "1.0.0"

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Groovy ActiveRecord'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'ActiveRecord support for Spring boot entity classes.'
        url 'https://github.com/nicolinux72/groovy-activerecord'
        scm {url 'https://github.com/nicolinux72/groovy-activerecord.git'}

        licenses { license {
            name 'The Apache License, Version 2.0'
            url '  http://www.apache.org/licenses/LICENSE-2.0.txt'
        } }

        developers {
          developer {
            id 'nicolinux72'
            name 'Nicola Santi'
            email 'rusco at nicolasanti dot it'
          }
        }
      }
    }
  }
}

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        groovyVersion = '2.4.3'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    //compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'hsqldb:hsqldb:1.8.0.10'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}